[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = esptool
monitor_speed = 115200

upload_protocol = espota
upload_port = esp32.local
upload_flags =
    --auth=esp32test
    --port=3232